<html>
<head
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="ACERCA DE WORDLE.CL - Wordle a la chilena: Juego de palabras donde debes adivinar la palabra oculta en 6 intentos, incluye modismos, ciudades, nombres, marcas y expresiones típicas chilenas.Puedes jugar cada 8 horas." />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.
      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Acerca de Wordle.cl - Wordle a la chilena</title>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GR99QS3PLS"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GR99QS3PLS');
   </script>
    
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2955738892636836" crossorigin="anonymous"></script>
</head>
<body>
<h1>Acerca de Wordle.cl</h1>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2955738892636836"
     crossorigin="anonymous"></script>
<!-- wordle-horizontal -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2955738892636836"
     data-ad-slot="8137618541"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<h2>Como jugar</h2>
<p>&nbsp;</p>
<p><a title="Wordle en espa&ntilde;ol chileno" href="https://www.wordle.cl">Wordle.cl</a>&nbsp;est&aacute; basado en el popular juego wordle, pero los desaf&iacute;os diarios son palabras t&iacute;picas chilenas que pueden incluir entre otros chilenismos, modismos, ciudades, lugares, marcas y formas de hablar caracter&iacute;sticas de nuestro pa&iacute;s (por ejemplo: PESAO en vez de PESADO).</p>
<p>El juego consiste en adivinar una palabra de 5 letras, para lo cual tienes seis intentos:</p>
<p><img style="margin-top: 5px; margin-bottom: 5px;" src="https://www.wordle.cl/chile.png" alt="Ejemplo de Wordle en Espa&ntilde;ol Chileno" width="296" height="56" /></p>
<p>En este ejemplo, podemos ver que la letra "C" aparece con color verde, esto nos indica que <strong>la letra "C" est&aacute; en la palabra y en el lugar correcto</strong>.</p>
<p>&nbsp;</p>
<p><img style="margin-top: 5px; margin-bottom: 5px;" src="https://www.wordle.cl/wordle-ejemplo-es-cl-2.png" alt="Ejemplo de Wordle Chileno" width="296" height="56" /></p>
<p>En este ejemplo, podemos ver que la letra "U" aparece con color celeste, esto nos indica que <strong>la letra "U" est&aacute; en la palabra pero en un lugar incorrecto</strong> (&iexcl;debes probarla en otra posici&oacute;n!).</p>
<p>&nbsp;</p>
<p><img style="margin-top: 5px; margin-bottom: 5px;" src="https://www.wordle.cl/wordle-ejemplo-es-cl-3.png" alt="Ejemplo de Wordle en espa&ntilde;ol chileno" width="296" height="56" /></p>
<p>En este ejemplo, podemos ver que la letra "C" aparece con color rojo, esto nos indica que<strong> la letra "C" no est&aacute; en la palabra</strong>.</p>
<p>&nbsp;</p>
<p>Adem&aacute;s en la configuraci&oacute;n del juego puedes ver que hay dos opciones:</p>
<ol>
<li><strong>Modo oscuro</strong>: Activa y desactiva el modo oscuro.</li>
<li><strong>Modo dificil</strong>: Activa y desactiva el modo dificil. en este modo si acertaste a una letra que se encuentra en otra posici&oacute;n, est&aacute;s obligado a utilizarla en la palabra en tu siguiente intento. Si acertas a una letra y en la posici&oacute;n correcta, est&aacute;s obligado a usarla y en la misma posici&oacute;n en tu siguiente intento.</li>
</ol>
<h2>Algunas estrategias para jugar wordle ".cl"</h2>
<p>&nbsp;</p>
<ul>
<li>Como una caracter&iacute;sticas de nuestro idioma es el uso de muchas vocales entre consonante una buena estrategia es partir con una palabra que tenga varias vocales, por ejemplo "linea" o "museo" tienen 3 vocales y adem&aacute;s consonantes muy usadas en nuestro idioma, otra opci&oacute;n es "audio" la que te pemite dar con el estado de 4 vocales.</li>
<li>Un error frecuente en el modo f&aacute;cil es una vez que acertaste varias letras, mantener las que ya utilizaste, una buena jugada es buscar una palabra totalmente diferente que te permita eliminar la mayor cantidad de letras y as&iacute; disminuir la cantidad de opciones restantes.</li>
<li>Recuerda que en este caso est&aacute;s jugando la opci&oacute;n "cl", por lo que piensa siempre en palabras t&iacute;picas chilenas, letras como la "&Ntilde;" o la "CH" pueden aparecer varias veces.</li>
</ul>
<h2>Sugerencias</h2>
<p>Si tienes sugerencias para mejorar el juego, escr&iacute;beme a&nbsp;<a title="Twitter jtraverso" href="https://twitter.com/jtraverso">@jtraverso</a>.</p>
</body>
</html>
